server.servlet.encoding.force-response=true

flask.server.url=http://localhost:5555
logging.level.org.springframework.web: DEBUG
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/